# JavaSingleValue

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  java.header
config/pmd/: ruleSet.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/levelrin/javasinglevalue/: CachedValue.java  package-info.java
src/test/java/com/levelrin/javasinglevalue/: CachedValueTest.java  package-info.java
